<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.0.0-alpha05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cae697ed783744f295fa28916a0da45b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cae697ed783744f295fa28916a0da45b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.0.0-alpha05/ef57ff2b870a2f6bca16cbac26441937eff68532/activity-1.0.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>