<component name="libraryTable">
  <library name="Gradle: androidx.recyclerview:recyclerview:1.1.0-alpha03@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea8350942a916bbf0b0e1102e968a652/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea8350942a916bbf0b0e1102e968a652/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ea8350942a916bbf0b0e1102e968a652/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0-alpha03/2f2189af2c7fe5e2cf833162bd4ba2e346307c38/recyclerview-1.1.0-alpha03-sources.jar!/" />
    </SOURCES>
  </library>
</component>