<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/splash">
    <fragment android:id="@+id/splash" android:name="com.example.smartfit.Splash" android:label="fragment_splash"
              tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_home_smartfit"
            app:destination="@id/home_smartfit" />
    </fragment>
    <fragment android:id="@+id/home_smartfit" android:name="com.example.smartfit.home_smartfit"
              android:label="fragment_home_smartfit" tools:layout="@layout/fragment_home_smartfit"/>
</navigation>